package src.LR.LR4;
// Юрцук Константин Сергеевич
// Лабораторная работа №4
// Вариант: 26

/*6.2. Обработка текста

Дан текст. Текст разбит на слова, предполагается, что слово – это
группа символов, не содержащая пробелов и отдел􀉺нная пробелами от
других слов. Текст может содержать и несколько предложений, признаком
конца предложения является точка. Составить программу для обработки
текстовой информации по поставленному условию.

Для каждой из N точек тр􀉺хмерного пространства даны расстояния
R1, R2, R3 от не􀉺 до тр􀉺х заданных точек. Определить процент точек,
удаление которых от каждой из тр􀉺х заданных превышает расстояние
E. Для подходящих точек вычислить также произведение среднего
геометрического соответствующих ей значений R1, R2, R3.
*/

public class LR4 {
    public static void main(String[] args) {
        double x = 0.5;
        double eps = Math.E;

        double sum = 0;
        double term;
        int n = 1;

        do {
            term = ((2 * n * Math.pow(x, (4 * n + 2))) / factorial(2 * n + 1));
            sum += term;
            n++;
        } while (Math.abs(term) > eps);

        double control = (Math.sin(Math.pow(x, 2)) - Math.pow(x, 2) * Math.cos(Math.pow(x, 2)));

        System.out.printf("Сумма ряда: %.6f\n", sum);
        System.out.printf("Контрольная формула: %.6f\n", control);
    }
}