package src.LR.LR2;

// Юрцук Константин Сергеевич
// Лабораторная работа №2
// Вариант: 26

/*2.2. Обработка массива с ветвлением в теле цикла

Разработать программу вычисления требуемой величины на основе
заданного одномерного массива. Имейте в виду, что в некоторых задачах
возможны несколько вариантов ответов.

Найти массив элементов Y, на основе заданного массива X, используя правила, при этом подсчитать число элементов X, равных нулю*/

public class LR2 {

    // Основной метод класса
    public static void main(String[] args) {

        // Исходные данные массивов
        double [] X = {1, 6, 3, 4, 5};
        double [] Y = new double [X.length];

        // Переменная для контроля цикла
        int i;

        // Переменная для подсчета X, равных нулю
        int count_X = 0;

        // Цикл, в котором выполняется алгоритм программы
        for (i = 0; i <= (X.length - 1); i++) {            
            if (X[i] <= 0) {
                Y[i] = 0;
            }
            else if (X[i] > 0) {
                Y[i] = Math.pow(X[i], 2);
            }
            if (X[i] == 0) {
                count_X++;
            }
            System.out.println("Вывод значений в итерации: " + "\nX: " + X[i] + "\nY: " + Y[i]);
        }
        System.out.println("Вывод числа элементов X, ранвых нулю: " + count_X);
    }
}