package src.LR.LR3;

// Юрцук Константин Сергеевич
// Лабораторная работа №3
// Вариант: 26

/*3.1. Обработка двумерных массивов
с небольшим количеством строк или столбцов

Составить программу для решения задачи с использованием дву-
мерных массивов.

Дан двумерный массив из 3 строк и 7 столбцов. Рассматривая содер-
жание каждого элемента столбца как длину стороны треугольника,
напечатать номера столбцов, которыми заданы равнобедренные тре-
угольники, и число таких столбцов. Считаем, что во всех случаях тре-
угольник существует*/

public class LR3 {
    public static void main(String[] args) {
        
        // Исходные параметры алгоритма
        int row = 3;
        int column = 7;

        // Переменная, куда будут собираться треугольники по параметрам
        int[][] triangles = new int [row][column];

        // Переменные для контроля значений в циклах
        int i;
        int n;

        // Исходные данные для треугольников
        int[] a = {1, 2, 3, 4, 5, 6, 7};
        int[] b = {8, 9, 1, 2, 3, 4, 5};

        // Цикл с алгоритмом для записи значений в каждый столбец
        for (i = 0; i <= (column - 1); i++) {
            System.out.println("Вывод " + (i+1) + " треугольника в цикле:");

            // Цикл с алгоритмом для записи значений в каждую строчку
            for (n = 0; n <= (row - 1); n++) {
                if (n == 0) {
                    triangles[n][i] = a[i];
                } else {
                    triangles[n][i] = b[i];
                }
                System.out.println(triangles[n][i]);
            }
        }
    }
}