package src.LR.LR3;
// Юрцук Константин Сергеевич
// Лабораторная работа №3
// Вариант: 26

/*3.1. Обработка двумерных массивов
с небольшим количеством строк или столбцов

Составить программу для решения задачи с использованием дву-
мерных массивов.

Дан двумерный массив из 3 строк и 7 столбцов. Рассматривая содер-
жание каждого элемента столбца как длину стороны треугольника,
напечатать номера столбцов, которыми заданы равнобедренные тре-
угольники, и число таких столбцов. Считаем, что во всех случаях тре-
угольник существует*/

public class LR3 {
    public static void main(String[] args) {
        
        // Исходные параметры алгоритма
        int row = 3;
        int column = 7;
        double[][] triangle = new double [row][column];

        // Исходные данные для треугольников
        double[] a = {1, 2, 3, 4, 5, 6, 7};
        double[] b = {8, 9, 1, 2, 3, 4, 5};
        double[] c = {6, 7, 8, 9, 1, 2, 3};

        
    }
}